:root {
  --primary: #b6895b;
  --bg: #010101;
}
* {
  font-family: "Popping", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Popping", sans-serif;
  background-color: var(--bg);
  color: aliceblue;
  min-height: 2000px;
}
section {
  min-height: 100vh;
  padding: 6rem 9% 2rem;
}

/* navbar */
.header {
  position: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 3px solid var(--primary);
  position: fixed;
  top: o;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}
.header.sticky {
  border-bottom: 0.1rem solid rgb(1, 1, 1, 0);
}
.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.logo span {
  color: var(--primary);
}

.navbar a {
  color: #fff;
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: #b6895b;
}
#menu-icon {
  font-size: 3rem;
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 37vw;
  padding-left: 4rem;
}
.home-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 1rem;
}
span {
  color: var(--primary);
}
.home-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.5rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.2rem solid var(--primary);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--primary);
  margin: 2rem 1rem 2rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--primary);
  color: #b6895b;
  box-shadow: 0 0 1rem #b6895b;
}
.btn {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  background: var(--primary);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--primary);
  font-size: 1.5rem;
  color: rgb(247, 243, 243);
  letter-spacing: 0rem;
  font-weight: 700;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

/* bout  */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--bg);
}

.about-img img {
  width: 32vw;
}
.heading {
  text-align: center;
  font-size: 3rem;
}
.about-conten h2 {
  text-align: left;
  line-height: 1.2;
}
.about-conten h3 {
  font-size: 2.4rem;
}
.about-conten p {
  font-size: 1.2rem;
  margin: 2rem 0.3rem;
  display: flex;
  padding: 2;
}

/* gambar */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1rem;
  padding: ;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--bg);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(1, 1, 1, 0), var(--primary));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0%);
}
.portfolio-layer p {
  font-size: 1rem;
}
.portfolio-layer a {
  font-size: 1rem;
  color: #fff;
}

h1 {
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}
.container h1 {
  color: #010101;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.info {
  margin-top: 20px;
}

.info p {
  margin: 10px 0;
  color: #010101;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: ;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info {
  margin-top: 40px;
}
.container {
}

.info p {
  margin: 10px 0;
}

.info strong {
  font-weight: bold;
}

.contact {
  margin-top: 40px;
  text-align: center;
}

.contact a {
  color: #080505;
  text-decoration: none;
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.contact a:hover {
  color: #ff3366;
}

/* galeri end */

/* artikel */
.artikel h2 {
  margin-bottom: 2rem;
}
.artikel-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem;
}
.artikel-box img {
  width: 100%;
  transition: 0.5s ease;
  border-radius: 1rem;
}
.artikel-box:hover img {
  transform: scale(1.1);
}
.artikel-layer .image p {
  font-size: 1rem;
  color: rgb(249, 245, 245);
}
/* artikel end */
/* media queries */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 5%;
    font-size: 4rem;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .portfolio {
    padding-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 3%;
    background: black;
    border-top: 0.1rem solid rgba(1, 1, 1, 0);
    box-shadow: 0 0.5rem 1rem rgb(1, 1, 1, 0);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 1rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 3.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content p {
    font-size: 2.5rem;
  }
  .home-img img {
    width: 80vw;
    margin-top: 4rem;
  }
  .btn {
    font-size: 7;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
